<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!-- Font Awesome -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
/>
<!-- Google Fonts Roboto -->
<link
rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
/>
<!-- MDB -->
<link rel="stylesheet" href="css/mdb.min.css" />
    <title>welcome homepage</title>
<style>
    body{
        background-color: #111;
        color: #eee;
    }
    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.bg{
    width: 80%;
    height: 20em;
    box-shadow: 10px 10px 10px 10px #717171;
    background-image: url("img9.jpg");
}

</style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="home.html">Home</a>
                <a href="service.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
              </div>
              <div class="navbar">
               
                <a href=""><i class="fa fa-facebook"></i> facebook</a>
                <a href=""><i class="fa fa-twitter"></i> twitter</a>
                <a href=""><i class="fa fa-instagram"></i> instagram</a>
    
    
              </div >
    
              <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
              
            
    </div>
     
            <div >  <img src="static/logo.jpg" class="mx-auto d-block" style="width:12%" alt=" "><h4  class="text-center" style="color: rgb(9, 9, 95); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"></h4>
        </div>
 <h1>WELCOME TO AGGASS ENGINEERING COMPANY LIMITED</h1>
    <div>
        <hr>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="static/img15.jpg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="static/img3.jpg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="static/img4.jpg" style="width:100%">
              <div class="text">kenyasi project</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="static/img6.jpg" style="width:100%">
                <div class="text">kenyasi project</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="static/img6.jpg" style="width:100%">
                <div class="text">kenyasi project</div>
              </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 

            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 1500); // Change image every 2 seconds
            }
            </script>

            <div>
                <h5 class="text-center">AGGASS ENGINEERING COMPANY  LIMITED  COMPANY PROFILE</h5>
                <p>AGGASS ENGINEERING COMPANY Limited was incorporated in December 2005 under the Ghana Company Code as a limited liability company. The head office is in Ntotroso on Ntotroso Kenyasi Road near the NADeF Secretariat. The company aims to become one of the leading companies in civil engineering construction and mining. </p>
            
            </div class = 'bg'>
            <div>

            </div>

            <div class="content">
                <img src="img9.jpg" class="w3-section" style="width:100%; height: 30em;">
                </div>
       
    </div>   
    <hr>
            <div class="row" style="background-color: cadetblue;">
                <div class="column" style="width: 50%; border: 1px solid #eee;  box-shadow: 2px 2px 2px 2px #717171;"> 
                    <h2 class="text-center mt-5 pt-5" style="color: rgb(221, 220, 233);">Vission</h2>
                    <p>Our vision is to be the standard for providing excellent and quality construction and engineering services in the construction and mining industries. As such, we are motivated to consistently offer our services to our clients and the communities in which we work with safety and integrity.</p>
                 <h2>Mission</h2>
                 <p>To develop long-lasting client relationships by providing exceptional stakeholders value in an environment of trust and respect.</p>
                </div>
                <div class="column" style="width: 50%; border: 1px solid #eee; box-shadow: 2px 2px 2px 2px #717171;">
                    <img class="w3-section" src="static/img19.jpg" alt="" style="width: 100%; height: 30rem;">
                </div>

            </div style='background-color: green;border:1px solid #f1f1f1; box-shadow: 10px 10px 10px 10px #ccc; width:80%;'>
            <h2 class="text-center">BUSINESS STRATEGY</h2>
            <ul>
                <li>ggass Eng Co Ltd is committed to ensuring that the products/materials used on its projects are safe and approved by the Occupational Safety and Health Administration (OSHA). Along with its clients, the company believes in a health and safety initiative that is all pervasive, managing any potential loss in the work environment.</li>
                <li>The Company has adopted a corporate strategy that is dedicated to improving the performance of activities on the critical path of its clients' projects. The company does this by building on its core strengths, innovative equipment, and design engineering expertise, project and site management, within an environment of safety excellence.</li>
            </ul>
            <div></div>
    </div>
      
</body>
</html>zs